<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style class="css"></style>
    <link rel="stylesheet" href="style.css">
    <title>ToDo</title>
</head>
<body>
        <div class="wrapper">
            <div class="todo">
                <h2>Todo List</h2>
                <form class="form-todo" name="formToDo">
                    <div class="input-box">
                    <label for="addInput">add new</label>
                    <input type="text" id="addInput">
                    <button id="addTodoBtn">add</button>
                    </div>
                    <div class="input-box">
                        <label for="searchInput">Search</label>
                        <input type="text" id="searchInput">
                    </div>
                    
                </form>
                <ul class="todo-list">

                </ul>
            </div>
        </div>
        <script src="todo.js"></script>
</body>
</html>